<!doctype html>
<html lang="pt-br">
<head>
<meta chase="uft-8">
<link rel="shortcut icon" href="modelo.ico" type="image/x-icon">
<title> Arduino: o que é, para que serve e como começar a usar? </title>
</head>
<style>
body {
background-color: linen;
}
h1 {
text-align:center;
text-decoration: underline;
color: lime;
text-shadow: 3px 2px black;
font-family:Stencil Std, fantasy;
}
h2 {
text-indent: 50px;
word-spacing: 8px;
color:
}
h3 {
text-align: center;
text-decoration: underline;
color: blue;
text-shadow: 3px 2px black;
font-family:Stencil Std, fantasy;
font-size: 30px;
}
h4 {
text-align: center;
text-decoration: underline;
color: blue;
text-shadow: 3px 2px black;
font-family:Stencil Std, fantasy;
font-size: 30px;
}
h5 {
text-align: center;
text-decoration: underline;
color: blue;
text-shadow: 3px 2px black;
font-family:Stencil Std, fantasy;
font-size: 30px;
}
h6 {
text-align: center;
text-decoration: underline;
color: blue;
text-shadow: 3px 2px black;
font-family:Stencil Std, fantasy;
font-size: 30px;
}
p {
text-indent: 50px;
word-spacing: 8px;
color: black;
font-size: 20px;
}
li {
font-size: 20px;
text-decoration: underline;
color: red;
}

</style>
<h1>Arduino: o que é, para que serve e como começar a usar?</h1>

<center><img class="1" src="arduino.jpg"></center>

<h2> <em>O Arduino é uma placa de prototipagem eletrônica</em> que permite o desenvolvimento de projetos de automação residencial, como apagar as luzes automaticamente, 
regular a temperatura do ar-condicionado e muito mais. O melhor de tudo é que essa nova tecnologia é open source, ou seja, tem o código aberto, o que permite o acesso por qualquer pessoa.

Até bem pouco tempo atrás, desenvolver seu próprio robô ou fazer qualquer projeto de automação era uma atividade possível apenas para empresas desenvolvedoras de 
hardwares ou para aquelas que pudessem pagar por isso. O Arduino surgiu para mudar essa condição e abrir uma série de oportunidades para muitas pessoas programadoras e empresas.</h2>

<h3> Para que serve o Arduino e 5 possibilidades de uso!</h3>

<p>O Arduino pode ter inúmeras finalidades, pois podemos adicionar sensores e módulos e programar qualquer coisa com ele. Na prática, qualquer pessoa pode desenvolver um 
software e inseri-lo na placa. Portanto, as possibilidades de uso dependem da imaginação e criatividade de cada um. <strong>Alguns projetos já desenvolvidos com o Arduino são:</strong>
<ul type="disc">
<li>acender e apagar lâmpadas ao bater palmas;</li>
<li>sistema de alarme com sensor de presença e teclado para ativar e desativar o sistema;</li>
<li>robô autônomo capaz de reconhecer o ambiente e desviar de obstáculos;</li>
<li>controle de acesso a ambientes com o uso de identificação por radiofrequência (RFID);</li>
<li>detector de vazamento de gazes inflamáveis.</li><p>

<h4>Como funciona uma placa Arduino? Quais os componentes?</h4>
<p>A placa Arduino funciona de forma semelhante à placa de um computador. Como mencionamos, ela armazena um software embarcado, que fará o controle sobre as ações que serão realizadas por
 ela. Além disso, ela contém diversos componentes, confira os principais a seguir.
 Fonte de alimentação
 A placa Arduino contém duas formas de ser energizada. A primeira é por meio da conexão com um cabo USB tipo B, que pode ser conectado a um computador, por exemplo. É por essa conexão, inclusive, 
 que enviamos o software para a placa.
Outra forma de energizar a placa é com a fonte de alimentação de parede, dessas que contém um conector cilíndrico. Entretanto, é preciso observar a voltagem da fonte, que deve ser entre 6 e 
12 Volts, conforme o modelo da placa.Vale ressaltar que é perigoso queimar a placa se utilizarmos fonte de alimentação superior a 20 Volts.</p>

<center><img src="Arduino-Uno.jpg"></center>

<h5>Pinos de conexões:</h5>

<p>A placa Arduino contém diversos pinos de conexões que servem para a construção de circuitos, entre eles:
<ul type="disc">
<li>GND: é a abreviação de Ground, que significa terra. Portanto, ele é utilizado para o aterramento do circuito e, assim, evitar choques elétricos;</li>
<li>pinos de voltagens: são pinos que fornecem energia, geralmente são de 5 e 3,3 Volts;</li>
<li>analógicos: são pinos que leem sinais analógicos. Portanto, eles podem ler um sensor analógico e converter para um sinal digital;</li>
<li>digitais: são pinos que entendem sinais digitais (0 e 1). Eles servem para determinar se um botão foi pressionado, por exemplo, e enviar comandos como o de ascender a luz.</li></p>

<h6>Botão de reset:</h6>
<p>A placa Arduino contém um botão de reset, que serve para reiniciar a placa. Esse recurso é muito útil especialmente na fase de testes do projeto, em que podem ocorrer 
falhas que causem o travamento do sistema.</p>



 